<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatGPT-Clone</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main-body">
        <div class="leftSideSection">
            <div class="Header">
                <div class="newChat">
                    <img src="./images/chatgpt.svg" alt="">
                    <p>New chat</p>
                </div>
                <div class="editor">
                    <img src="./images/editicon.svg" alt="">
                </div>
            </div>
            <div class="bottomSection">
                <div class="signIn">
                    <h6>Sign up or log in</h6>
                    <p>Get smarter responses, upload files <br>and images, and more.</p>
                </div>
                <div class="btns">
                    <button class="signUp">
                        Sign up
                    </button>
                    <button class="logIn">
                        Log in
                    </button>
                </div>
            </div>
        </div>
        <div class="rightsideSection">
            <div class="title">
                <h3>ChatGPT 3.5</h3>
            </div>
            <div class="body-Sec">
                <img src="./images/chatgpt.svg">
                <h3>How can I help you today?</h3>
            </div>
            <div class="bottom-sec">
                <div class="inputArea">
                    <textarea name="" id="" placeholder="Message ChatGPT"></textarea>
                </div>
            </div>
        </div>
    </div>
</body>

</html>